SOURCE_HOSTNAME="127.0.0.1"
SOURCE_USERNAME=""
SOURCE_PASSWORD=""
SOURCE_PORT=9042
ASTRA_HOSTNAME="127.0.0.1"
ASTRA_USERNAME=""
ASTRA_PASSWORD=""
ASTRA_PORT=9043
MIGRATION_SERVICE_HOSTNAME="127.0.0.1"
MIGRATION_COMMUNICATION_PORT=15000
PROXY_SERVICE_HOSTNAME="127.0.0.1"
PROXY_COMMUNICATION_PORT=14000
MIGRATION_ID="test"
MIGRATION_S3="cloud-gate-test"
MIGRATION_COMPLETE=false
DEBUG=true
TEST=true
PROXY_METRICS_PORT=14001
PROXY_QUERY_PORT=14002
DSBULK_PATH=~/Downloads/dsbulk-1.5.0/bin/dsbulk
